PORT=5000
DB_URL="mongodb+srv://travellog:travellog@travellog.yxyxnb9.mongodb.net/test"
JWT_SECRET="secret"
CLOUD_NAME='daz0doosy'
CLOUDINARY_API_KEY='571362224687155'
CLOUNDINARY_API_SECRET='mIC6AjwRk-OwV5hChCVo6K3hbeQ' 
USEREMAIL = "diyadangol2002@gmail.com"
PASSWORD = "qavb xhee hybp yxxq"
ACCESSTOKENSECRET= acestgschajcac1343;
REFRESHTOKENSECRET= yascascsacasc445343;